<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hidden Object Finder</title>
<script src="ObjectFinder.js"></script>
<script src="LoadJson.js"></script>
<link rel="stylesheet" type="text/css" href="ObjectFinder.css">
</head>

<body onLoad="init(3);">
<span style="float:right;"><select id="select_lang" onchange="change_language();"></select></span>
<h1>Hidden Object Finder</h1>

<!-- シーン選択ドロップダウンリスト -->
<select id="select_scene" onchange="scene_change();"></select>

<!-- シーン、描画方式制御 -->
<div id="visual_control">
  <!-- 描画サイズスライダ -->
  <span style="display: inline-block;">
    <span id="picture_size">Size</span>:
    <span id="picture_smaller">smaller</span>
    <input type="range" id="scale" value="5" min="1" max="10" onchange="scalechange();">
    <span id="picture_larger">larger</span>
  </span>

  <!-- エフェクト描画チェックボックス -->
  <span style="display: inline-block;">
    <input type="checkbox" id="effect" onclick="all_objects(-1);">
    <label for="effect" id="effect_label">Draw effects</label>
  </span>

  <!-- ローレゾ版チェックボックス -->
  <span style="display: inline-block;">
    <input type="checkbox" id="lowres" onclick="change_res();">
    <label for="lowres" id="lowres_label">Low-res (quicker to load)</label>
  </span>
</div>

<!-- シーン描画キャンバス -->
<div id="scene_cvframe">
  <canvas id="scene_canvas"></canvas>
</div>

<!-- イメージロード中スピナー -->
<div id="scene_spframe" class="spinner_frame">
  <div id="scene_spinner" class="spinner"></div>
  <div id="scene_sptext" align="center">Cannot execute the script.<br>Please try with different browsers.</div>
</div>
<!-- ブラウザによってcanvasの下に数ピクセルの余白が入るのでスペーサーを入れる -->
<div id="scene_spacer"></div>

<!-- 個別バックグラウンドアイテム描画制御 -->
<div id="background_control">
  <input type="button" id="clear_button" value="Clear All" onclick="all_objects(0);">
  <input type="button" id="all_button" value="Draw All" onclick="all_objects(1);">
  <span style="display: inline-block;">
    <label for="background" id="bgcolor_label">Background</label>: 
    <select id="background" onchange="color_change();">
      <option value="#ffffff">white</option>
      <option value="#cccccc">silver</option>
      <option value="#888888">gray</option>
      <option value="#000000">black</option>
    </select>
  </span>
  <form id="select_object" onchange="drawscene();"></form>
</div>

<!-- モードおよびオブジェクト描画オプション -->
<div id="object_control">
  <span style="display: inline-block;">
    <label for="mode_sel" id="mode_label">Mode</label>: 
    <select id="mode_sel" onchange="mode_change();">
      <option value="form" id="mode_text">Text/Night/Silhouette/Pairs</option>
      <option value="part" id="mode_part">Parts</option>
      <option value="morph" id="mode_morph">Morphs</option>
    </select>
  </span>

  <span style="display: inline-block;">
    <input type="checkbox" id="drawobj" onclick="drawobject();" checked="checked">
    <label for="drawobj" id="drawobj_label">Draw objects</label>
  </span>

  <span style="display: inline-block;">
    <input type="checkbox" id="topmost" onclick="drawobject();">
    <label for="topmost" id="topmost_label">Objects on top</label>
  </span>

  <span style="display: inline-block;">
    <input type="checkbox" id="encircle" onclick="drawobject();" checked="checked">
    <label for="encircle" id="encircle_label">Encircle objects</label>
  </span>
</div>

<!-- モーフオブジェクト形状選択 -->
<div id="morph_control">
  <span style="display: inline-block;">
    <span id="morph_label">Mohphs</span>: 
    <input type="radio" name="morph_sel" id="morph0" value="0" onclick="drawobject();" checked="checked">
    <label for="morph0" id="morph0_label">Auto (switch every 3 secs.)</label>
  </span>

  <span style="display: inline-block;">
    <input type="radio" name="morph_sel" id="morph1" value="1" onclick="drawobject();">
    <label for="morph1" id="morph1_label">Shape 1</label>
  </span>

  <span style="display: inline-block;">
    <input type="radio" name="morph_sel" id="morph2" value="2" onclick="drawobject();">
    <label for="morph2" id="morph2_label">Shape 2</label>
  </span>
</div>

<!-- オブジェクト選択メニュー -->
<div id="menu_cvframe">
  <canvas id="menu_canvas" onclick="menu_click(event);"></canvas>
</div>
<div id="menu_spframe" class="spinner_frame">
  <div id="menu_spinner" class="spinner"></div>
  <div id="menu_errtext"></div>
</div>
</body>
</html>
